apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.metadata.name }}-svc
  namespace: {{ $.Values.metadata.namespace }}
  labels:
    {{- include "internal-node-app.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ $.Values.metadata.name }}
  ports:
  - protocol: TCP
    targetPort: {{ $.Values.service.port }}
    port: {{ $.Values.service.port }}
  type: {{ $.Values.service.type }}
