affinity: {}
configmap:
  data:
    AdminOrgName: factor
    AdminUserName: admin
    ChannelName: bankemachannel
    PORT: "3005"
    adminPeer: peer0.bankema-net
    dbName: Bankema
    fabricURL: http://node-internal-app.fabricclient.svc.cluster.local:4000
    mailPassword: welcome@12
    mailUserName: demo_emulya@intainft.com
    mongoURL: mongodb://root:password@mongodb.fabricclient.svc.cluster.local:27017/Bankema?authMechanism=SCRAM-SHA-1
    peer: peer0
    peerExtension: -net
    rsakeystorePath: /mnt/fabric/rsakeystore/
    uiURL: https://wsfsprodtest.emulya.com/update-profile?UserName=
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: intainregistry/saludagrade2-external-app-production:1.0.14
imagePullSecrets:
- name: regcred
ingress:
  annotations: {}
  enabled: false
  hosts:
  - host: chart-example.local
    paths: []
  tls: []
metadata:
  name: node-external-app
  namespace: fabricclient
nameOverride: ""
nodeSelector: {}
podSecurityContext: {}
replicaCount: 1
securityContext: {}
service:
  port: 3005
  type: ClusterIP
serviceAccount:
  create: true
  name: null
storage:
  app:
    storageclassname: fabricclient-disksc
    storagesize: 1Gi
tolerations: []
