apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.metadata.name }}-config
  namespace: {{ $.Values.metadata.namespace }}
data:
  fabricURL: "{{ $.Values.configmap.data.fabricURL }}"
  mongoURL: "{{ $.Values.configmap.data.mongoURL }}"
  AdminUserName: "{{ $.Values.configmap.data.AdminUserName }}"
  AdminOrgName: "{{ $.Values.configmap.data.AdminOrgName }}"
  peer: "{{ $.Values.configmap.data.peer }}"
  peerExtension: "{{ $.Values.configmap.data.peerExtension }}"
  ChannelName: "{{ $.Values.configmap.data.ChannelName }}"
  uiURL: "{{ $.Values.configmap.data.uiURL }}"
  mailUserName: "{{ $.Values.configmap.data.mailUserName }}"
  mailPassword: "{{ $.Values.configmap.data.mailPassword }}"
  rsakeystorePath: "{{ $.Values.configmap.data.rsakeystorePath }}"
  PORT: "{{ $.Values.configmap.data.PORT }}"
  dbName: "{{ $.Values.configmap.data.dbName }}"
  adminPeer: "{{ $.Values.configmap.data.adminPeer }}"
