apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.metadata.name }}
  namespace: {{ $.Values.metadata.namespace }}
spec:
  type: {{ $.Values.service.servicetype }}
  selector:
    app: {{ $.Values.metadata.name }}
  ports:
  - protocol: TCP
    targetPort: {{ $.Values.service.port }}
    port: {{ $.Values.service.port }}
  type: {{ $.Values.service.type }}
