{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "internal-app.serviceAccountName" . }}
  labels:
{{ include "internal-app.labels" . | nindent 4 }}
{{- end -}}
