apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $.Values.metadata.name }}-pvc
  namespace: {{ $.Values.metadata.namespace }}
#  labels:
#    app.kubernetes.io/name: {{ $.Values.metadata.name }}-pvc
#    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
#    app.kubernetes.io/managed-by: {{ .Release.Service }}
#    app.kubernetes.io/instance: {{ .Release.Name }}    
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ $.Values.storage.app.storageclassname }}
  resources:
    requests:
      storage: {{ $.Values.storage.app.storagesize }}
